@baseurl = http://homeassistant.local:8080

### 

POST {{baseurl}}/api/mock HTTP/1.1
content-type: application/json

{
  "name": "first-item",
  "content": "this is a test",
  "contentType": "text/plain",
  "status": 200,
  "charset": "utf-8",
  "headers": {
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  },
  "secret": "my-big-secret",
  "expiration": 1
}


### 

GET {{baseurl}}/v3/864c950c-79b8-418e-b830-7c345fcfd569

### 

GET {{baseurl}}/api/stats